<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeasurementPage3">

    <TextView
        android:id="@+id/lbl_measurement3_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/stage3_7"/>

    <TextView
        android:id="@+id/lbl_measurement3_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/sentence_formation_q"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Options -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/btn_opt1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:contentDescription="@string/option"
                    android:tint="@color/colorLBlue"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingStart="45dp"
                    android:textStyle="bold"
                    android:text="@string/sentence_formation_opt1"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt1_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="45dp"
                    android:paddingTop="25sp"
                    android:text="@string/sentence_formation_opt1_s"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/btn_opt2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:contentDescription="@string/option"
                    android:tint="@color/colorLBlue"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingStart="45dp"
                    android:textStyle="bold"
                    android:text="@string/sentence_formation_opt2"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt2_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="45dp"
                    android:paddingTop="25sp"
                    android:text="@string/sentence_formation_opt2_s"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/btn_opt3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:contentDescription="@string/option"
                    android:tint="@color/colorLBlue"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingStart="45dp"
                    android:textStyle="bold"
                    android:text="@string/sentence_formation_opt3"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt3_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="45dp"
                    android:paddingTop="25sp"
                    android:text="@string/sentence_formation_opt3_s"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/btn_opt4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:contentDescription="@string/option"
                    android:tint="@color/colorLBlue"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingStart="45dp"
                    android:textStyle="bold"
                    android:text="@string/sentence_formation_opt4"/>

                <TextView
                    android:id="@+id/lbl_measurement3_opt4_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingStart="45dp"
                    android:paddingTop="25sp"
                    android:text="@string/sentence_formation_opt4_s"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/back_arrow"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorBlue" />

        <Button
            android:id="@+id/btn_measurement_go_on"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/next_stage_button"  />

    </RelativeLayout>

</LinearLayout>