<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disease_intro_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header_disease_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="100dp"
                android:text="@string/first_aid"
                android:textAlignment="gravity"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/icon_back_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="76dp"
                android:contentDescription="@string/back_arrow"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/design_default_color_primary_dark" />

            <ImageView
                android:id="@+id/icon_disease_intro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/first_aid"
                app:srcCompat="@drawable/ic_first_aid"
                android:tint="@color/design_default_color_primary"/>

        </RelativeLayout>

        <!-- Library -->
        <TextView
            android:id="@+id/lbl_disease_intro_library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/library"
            android:textAlignment="gravity"
            android:textSize="12sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_disease_intro_asthma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_disease_intro_asthma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_asthma"
                        android:tint="@color/design_default_color_primary_dark"
                        android:contentDescription="@string/asthma"/>


                    <TextView
                        android:id="@+id/lbl_disease_intro_asthma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/asthma"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_disease_intro_diabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_disease_intro_diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_diabetes"
                        android:tint="@color/design_default_color_primary_dark"
                        android:contentDescription="@string/diabetes"/>


                    <TextView
                        android:id="@+id/lbl_disease_intro_diabetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/diabetes"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>