<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordIntro">

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/header_record_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_dark">

        <TextView
            android:id="@+id/lbl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="100dp"
            android:text="@string/health_record"
            android:textAlignment="gravity"
            android:textSize="35sp"
            android:textColor="@color/colorWBlue"/>

        <ImageView
            android:id="@+id/icon_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="76dp"
            android:contentDescription="@string/back_arrow"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorWBlue" />

        <ImageView
            android:id="@+id/icon_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/health_record"
            app:srcCompat="@drawable/ic_health_record"
            android:tint="@color/colorLBlue"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_record"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_add"/>

    <ListView
        android:id="@+id/lv_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical">

    </ListView>

</LinearLayout>