<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <RelativeLayout
            android:id="@+id/header_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/home_page"
                android:textAlignment="gravity"
                android:textSize="35sp"/>

        </RelativeLayout>

        <!-- Menu Buttons -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_homepage_dieseaseintro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_dieseaseintro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_introduction"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_diseaseintro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/disease_intro"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_firstaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_firstaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_first_aid"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_firstaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/first_aid"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_measurement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_measurement"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_measurement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/measurement"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_healthrecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_healthrecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_health_record"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_healthrecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/health_record"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_make_appiontments"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/appointment"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_homepage_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_homepage_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_service"
                        android:contentDescription="@string/disease_intro"/>


                    <TextView
                        android:id="@+id/lbl_homepage_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/direct_support"
                        android:textAlignment="gravity"
                        android:textSize="20sp"
                        android:layout_marginStart="20sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>